# Environment file to define your configuration. Not to be committed to Git

# Node Environment
NODE_ENV="development"

# MongoDB Connection URI. Use your own for local testing
MONGODB_URI=""

# Express Server port (Do not change! Vite Config does not read this property accordingly)
SERVER_PORT=3000
